body {
    background: linear-gradient(#75d6ff, #2a4267);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    
}

header, main, footer {
    text-align: center;
    margin: 0;
    width: 100%;
}

header {
    background-color: #160c3d;
    color: #fff;
    border-bottom: 4px solid #ffffff;
    width: 100%;
    padding: 20px 0;
}

#name-head {
    width: 400px;
    height: 100px;
    font-size: 18px;
    padding: 0;
    margin: auto;
    border: 2px solid;
    border-radius: 12px;
    background: #9ad6d8;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px auto 0 auto;
    width: auto;
}

nav li {
    background-color: #9ad6d8;
    font-size: 20px;
    padding: 5px 20px;
    margin: 0 10px;
    border: 2px solid;
    border-radius: 5px;
    display: inline-block;
    width: 100px;
    text-align: center;
}

#about-sec1{
    text-align: center;
    margin: 0;
    padding: 20px 0;
    border-bottom: 4px solid #ffffff;
    font-size: 18px;
    color: white;
    background: #160c3d;
    width: 100%;
}
#about-sec2{
  width: 600px;
  text-align: center;
  margin:auto;
  padding: 20px;
  border-left: 3px solid white;
  border-right: 3px solid white;
  font-size: 24px;
}
#about-sec2 img{
  width: 400px;
  margin: auto;
  padding: 10px;
}
#work-sec1{
    text-align: center;
    margin: 0;
    padding: 20px 0;
    border-bottom: 4px solid #ffffff;
    border-top: 4px solid #ffffff;
    font-size: 18px;
    color: white;
    background: #160c3d;
    width: 100%;
}
#work-sec2{
  width: 600px;
  text-align: center;
  margin:auto;
  padding: 20px;
  border-left: 3px solid white;
  border-right: 3px solid white;
  font-size: 24px;
}
#contact-sec {
    background: #160c3d;
    color: white;
    padding: 40px 20px;
    border-top: 4px solid #ffffff;
}

#contact-sec h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-form {
    width: 600px;
    margin: auto;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 2px solid #9ad6d8;
    font-size: 18px;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    background-color: #9ad6d8;
    color: #160c3d;
}

a {
    color: #ffffff;
    text-decoration: none;
}
